<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a4f78a6a30a406db93103da4126df0d" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="pubsModel.author" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.employee" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.job" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.pub_info" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.publisher" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.sale" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.store" Width="1.5" PointX="3.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.titleauthor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.title" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.discount" Width="1.5" PointX="5.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.roysched" Width="1.5" PointX="1.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__titleauth__au_id__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__employee__job_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__employee__pub_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__pub_info__pub_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__stor_id__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__sales__title_id__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__discounts__stor___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titleauth__title__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__roysched__title___267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>